<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Contracts\WMS.Contracts.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <ProjectReference Include="..\WMS.DataLayer\WMS.DataLayer.csproj" />
	    <ProjectReference Include="..\WMS.Models\WMS.Models.csproj" />
    </ItemGroup>


</Project>
