# WMS

./: WMS.sln
WMS.Api/: ApiResponse.cs  Program.cs  WMS.Api.csproj  WMS.Api.http  appsettings.json  nlog.config
WMS.Api/Controllers/Base/: ApiBaseController.cs
WMS.Api/Controllers/Carrier/: CarrierController.cs
WMS.Api/Controllers/Company/: CompanyController.cs
WMS.Api/Controllers/Country/: CountryController.cs
WMS.Api/Controllers/Currency/: CurrencyController.cs
WMS.Api/Controllers/Customer/: CustomerController.cs
WMS.Api/Controllers/Uom/: UomController.cs
WMS.Api/Controllers/User/: AuthController.cs
WMS.Api/Controllers/Zone/: ZoneController.cs
WMS.Api/Extensions/: ResponseHelper.cs
WMS.Api/Properties/: launchSettings.json
WMS.Api/Validation/: ValidatorActionFilter.cs
WMS.Contracts/: WMS.Contracts.csproj
WMS.Contracts/ICarrier/: ICarrierRepository.cs
WMS.Contracts/ICompany/: ICompanyRepository.cs
WMS.Contracts/ICountry/: ICountryRepository.cs
WMS.Contracts/ICurrency/: ICurrencyRepository.cs
WMS.Contracts/ICustomer/: ICustomerRepository.cs
WMS.Contracts/ILogger/: ILoggerManager.cs  ILoggerRepository.cs
WMS.Contracts/IRepository/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
WMS.Contracts/IUom/: IUomRepository.cs
WMS.Contracts/IVendor/: IVendorRepository.cs
WMS.Contracts/IZone/: IZoneRepository.cs
WMS.DataLayer/: WMS.DataLayer.csproj  WMSContext.cs  WMSDbContext.cs
WMS.DataLayer/Configurations/CarrierConfig/: CarrierConfig.cs
WMS.DataLayer/Configurations/CompanyConfig/: CompanyConfig.cs
WMS.DataLayer/Configurations/CountryConfig/: CountryConfig.cs
WMS.DataLayer/Configurations/CurrencyConfig/: CurrencyConfig.cs
WMS.DataLayer/Configurations/CustomerConfig/: CustomerConfig.cs
WMS.DataLayer/Configurations/EntityConfig/: EntityBaseConfig.cs  EntityConfig.cs  EntityGuidConfig.cs
WMS.DataLayer/Configurations/ErrorLogConfig/: ErrorLogConfig.cs  ExceptionLogConfig.cs  SeqErrorLogConfig.cs
WMS.DataLayer/Configurations/UomConfig/: UomConfig.cs
WMS.DataLayer/Configurations/UserConfig/: UserConfig.cs
WMS.DataLayer/Configurations/Vendorconfig/: VendorConfig.cs
WMS.DataLayer/Configurations/ZoneConfig/: ZoneConfig.cs
WMS.DataLayer/Migrations/: 20250711115742_InitialCreate.Designer.cs  20250711115742_InitialCreate.cs  20250712053107_SeedUserData.Designer.cs  20250712053107_SeedUserData.cs  20250714073312_InitialCreate.Designer.cs  20250714073312_InitialCreate.cs  20250714161316_InitialCreate.Designer.cs  20250714161316_InitialCreate.cs  WMSContextModelSnapshot.cs  WMSDbContextModelSnapshot.cs
WMS.Dtos/Dtos/CarrierDtos/: CarrierDto.cs
WMS.Dtos/Dtos/CarrierDtos/CarrierDtoValidators/: CarrierCreateDtoValidator.cs  CarrierEditDtoValidator.cs
WMS.Dtos/Dtos/CompanyDtos/: CompanyDto.cs
WMS.Dtos/Dtos/CompanyDtos/CompanyDtoValidators/: CompanyCreateDtoValidator.cs  CompanyEditDtoValidator.cs
WMS.Dtos/Dtos/CountryDtos/: CountryDto.cs
WMS.Dtos/Dtos/CurrencyDtos/: CurrencyDto.cs
WMS.Dtos/Dtos/CustomerDtos/: CustomerDto.cs
WMS.Dtos/Dtos/EntityDtos/: EntityBaseDto.cs  EntityDto.cs  EntityGuidDto.cs
WMS.Dtos/Dtos/LoginDtos/: LoginDto.cs  LoginResponseDto.cs
WMS.Dtos/Dtos/UomDtos/: UomDto.cs
WMS.Dtos/Dtos/VendorDtos/: VendorDto.cs
WMS.Dtos/Dtos/ZoneDtos/: ZoneDto.cs
WMS.LoggerService/: LoggerManager.cs  WMS.LoggerService.csproj
WMS.LoggerService/ExceptionCatch/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs  Handling.cs
WMS.Models/Models/CarrierModel/: carrier.cs
WMS.Models/Models/CompanyModel/: Company.cs
WMS.Models/Models/CountryModel/: Country.cs
WMS.Models/Models/CurrencyModels/: Currency.cs
WMS.Models/Models/CustomerModel/: Customer.cs
WMS.Models/Models/EntityModels/: Entity.cs  EntityBase.cs  EntityGuid.cs
WMS.Models/Models/ErrorLogModels/: ErrorLog.cs  ExceptionLog.cs  SeqErrorLog.cs
WMS.Models/Models/UomModel/: Uom.cs
WMS.Models/Models/UserModel/: User.cs
WMS.Models/Models/VendorModel/: vendor.cs
WMS.Models/Models/ZoneModel/: Zone.cs
WMS.Repositories/: WMS.Repositories.csproj
WMS.Repositories/Carrier/: CarrierRepository.cs
WMS.Repositories/Company/: CompanyRepository.cs
WMS.Repositories/Country/: CountryRepository.cs
WMS.Repositories/Currency/: CurrencyRepository.cs
WMS.Repositories/Customer/: CustomerRepository.cs
WMS.Repositories/Logger/: LogRepository.cs
WMS.Repositories/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
WMS.Repositories/Uom/: UomRepository.cs
WMS.Repositories/Zone/: ZoneRepository.cs
WMS.Services/: MappingProfile.cs  WMS.Services.csproj
WMS.Services/IServices/IBase/: IBaseService.cs  IBaseWrapperService.cs
WMS.Services/IServices/ICarrier/: ICarrierService.cs
WMS.Services/IServices/ICompany/: ICompanyService.cs
WMS.Services/IServices/ICountry/: ICountryService.cs
WMS.Services/IServices/ICurrency/: ICurrencyService.cs
WMS.Services/IServices/ICustomer/: ICustomerService.cs
WMS.Services/IServices/IUom/: IUomService.cs
WMS.Services/IServices/IUser/: IUserService.cs
WMS.Services/IServices/IVendor/: IVendorService.cs
WMS.Services/IServices/IZone/: IZoneService.cs
WMS.Services/Results/: ServiceResponse.cs  ServiceResult.cs  ServiceResultPage.cs
WMS.Services/Services/Base/: BaseService.cs  BaseWrapperService.cs
WMS.Services/Services/Carrier/: CarrierService.cs
WMS.Services/Services/Company/: CompanyService.cs
WMS.Services/Services/Country/: CountryService.cs
WMS.Services/Services/Currency/: CurrencyService.cs
WMS.Services/Services/Customer/: CustomerService.cs
WMS.Services/Services/Uom/: UomService.cs
WMS.Services/Services/User/: UserService.cs
WMS.Services/Services/Zone/: ZoneService.cs
WMS.Utilities/Generic/Pagination/: PageParameters.cs  PageResult.cs  PagedList.cs  ServicePage.cs
(+12 files in other folders)
