<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.LoggerService\WMS.LoggerService.csproj" />
    <ProjectReference Include="..\WMS.Models\WMS.Models.csproj" />
    <ProjectReference Include="..\WMS.Repositories\WMS.Repositories.csproj" />
    <ProjectReference Include="..\WMS.Utilities\WMS.Utilities.csproj" />
  </ItemGroup>

</Project>
